{
  "name": "eg2",
  "version": "0.5.0",
  "description": "CLI for managing cloud secrets",
  "homepage": "https://github.com/skabillium/eg2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skabillium/eg2.git"
  },
  "bugs": {
    "url": "https://github.com/skabillium/eg2/issues"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "environment",
    "secret",
    "ssm"
  ],
  "bin": {
    "eg2": "bin/cli.js"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "build": "tsc",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run pack"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.490.0",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}